{% load static %}
<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="{% static 'od.css' %}">

    <title>orders</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Assistant');

        body {
            background: #eee;
            font-family: Assistant, sans-serif
        }

        .cell-1 {
            border-collapse: separate;
            border-spacing: 0 4em;
            background: #fff;
            border-bottom: 5px solid transparent;
            background-clip: padding-box
        }

        thead {
            background: #dddcdc
        }

        .toggle-btn {
            width: 40px;
            height: 21px;
            background: grey;
            border-radius: 50px;
            padding: 3px;
            cursor: pointer;
            -webkit-transition: all 0.3s 0.1s ease-in-out;
            -moz-transition: all 0.3s 0.1s ease-in-out;
            -o-transition: all 0.3s 0.1s ease-in-out;
            transition: all 0.3s 0.1s ease-in-out
        }

        .toggle-btn>.inner-circle {
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            -webkit-transition: all 0.3s 0.1s ease-in-out;
            -moz-transition: all 0.3s 0.1s ease-in-out;
            -o-transition: all 0.3s 0.1s ease-in-out;
            transition: all 0.3s 0.1s ease-in-out
        }

        .toggle-btn.active {
            background: blue !important
        }

        .toggle-btn.active>.inner-circle {
            margin-left: 19px
        }
    </style>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <div class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">
                <div class="rounded">
                    <div class="table-responsive table-borderless">
                        <table class="table">
                            <thead>
                                <tr>

                                    <th>Order id</th>
                                    <th>Foods</th>
                                    <th>Status</th>
                                    <th>Total prise</th>
                                    <th>Payment</th>
                                    <th>Transaction No</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                {% for i in orders %}
                                <tr class="cell-1">

                                    <td>{{i.id}}</td>
                                    <td>{% for j in i.foods%} {{j}} <br> {% endfor %}</td>
                                    <td>{% if i.status == 0 %}
                                        <span class="badge badge-danger">Being prepared</span>
                                        {% elif i.status == 1 %}
                                        <span class="badge badge-info">On the way</span>
                                        {% else %}
                                        <span class="badge badge-success">Delivered</span>
                                        {% endif %}
                                    </td>
                                    <td>₹{{i.total}}</td>
                                    <td>{{i.payment}}</td>
                                    <td>{% if i.transaction == ''%}
                                        <i class="fa fa-ellipsis-h text-black-50"></i>
                                        {% else %}
                                        {{i.transaction}}
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'>$(document).ready(function () {

            $('.toggle-btn').click(function () {
                $(this).toggleClass('active').siblings().removeClass('active');
            });

        });</script>
</body>

</html>