{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRODUCT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href = "{% static 'r.css' %}" />
  <style >
  .food{
    height:40px;
	width:40px;
	text-align:center;
	background:green;
	border-radius:10px;
	cursor:pointer;
	color:white;
	padding-top:8px;
	font-size:20px;
    
  }
  .logo{
	position:absolute;
	
	font-size:35px;
	line-height:80px;
	left:60px;
	font-family:'Nunito', sans-serif;
	text-shadow: 2px 3px 6px #005cb8;
	font-weight:bold;
    cursor:pointer;
}
  </style>
  <script>
  function prev(){
       //alert("hello")
       event.preventDefault();
        location.href = "{% url 'fooddelivery:homepage' %}";
      // window.location.href = document.referrer;
     }
  </script>
</head>

<body>
    
   
        <div class="row" style="background-color:white">
            <div class="food "onClick="prev()"><i class="fas fa-utensils"></i></div>
            <label class="logo" >
                <h3 style="color:hsl(210, 100%, 4%)"onclick="prev()">FoodJunction</h3>
            </label>
            <form action="/search/" method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <div class="form-outline" style="width:220px;width:350px;margin-left: 510px;">
                        <input type="search" id="form1" name="search" placeholder="Search..." class="form-control">
                     
                    </div>
                    <button type="button" style="width:40px;border-radius:5px;border:transparent; background:blue"><i style="color:white"class="fas fa-search" onclick="alert('hello')"></i></button>
                  
            </form>
            <button type="button" style="position: absolute;left: 1260px;height:40px" class="btn btn-primary" onclick="location.href = '{% url "fooddelivery:cart" %}'">
                <i class="fas fa-shopping-cart"></i> Cart

            </button>
        </div>
    </div>
    <div class="back">
        <div class="container d-flex justify-content-center">
            <div class="card p-2">
                <div class="p-info px-3 py-3">
                    <div>
                        <h5 class="mb-0">{{food.name}}</h5> <span>by chef {{food.chef.name}}</span>
                    </div>
                    <div class="p-price d-flex flex-row"> <span>₹</span>
                        <h1>{{food.prise}}</h1>
                    </div>
                    {% if food.avilability %}
                    <div class="heart"> <i class="bx bx-heart">In Stock</i> </div>
                    {%else%}
                    <div class="heart"> <i class="bx bx-heart">Not In Stock</i> </div>
                    {% endif %}
                </div>
                <div class="text-center p-image"> <img src="{% url 'fooddelivery:image' food.photo %}"> </div>
                <div class="chef"> <img src="{% url 'fooddelivery:image' food.chef.photo %}" style="border-radius: 50%;width: 100px;height: 100px;"> </div>
                <div class="p-about">
                    <br><br>

                    <p><b>The nutrition per 100g </b></p>
                    <li>Carbohydrates: {{food.carbs}}g</li>
                    <li>Protein: {{food.protien}}g</li>
                    <li>Fat: {{food.fats}}g</li>
                    <li>Calories: {{food.calorie}} cal</li>
                    {% if food.addn_nuti_info != '' %}
                    <li>Other: {{food.addn_nuti_info}}</li>
                    {% endif %}
                    <br>
                    <p>   </p>
                    <span id="dots">...</span><span id="more">{{food.description}}</span>
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>
                <div class="buttons d-flex flex-row gap-3 px-3"> <button class="btn btn-danger w-100"  onclick="location.href = '{% url "fooddelivery:add_to_cart" food.id%}'">ADD TO
                        CART</button> <button class="btn btn-outline-danger w-100" onclick="location.href = '{% url "fooddelivery:ordernow" food.id%}'">BUY NOW</button> </div>
            </div>

        </div>
    </div>
    {% comment %} <h5 class="mb-0 pt-1">Rate this Place</h5> {% endcomment %}
    <br>
    </div>
    <div class="bg-white rounded shadow-sm p-4 mb-4 clearfix graph-star-rating">
        <h5 class="mb-0 mb-4">Ratings and Reviews</h5>
        <div class="graph-star-rating-header">
            <div class="star-rating">
                <a href="#"><i class="icofont-ui-rating active"></i></a>
                <a href="#"><i class="icofont-ui-rating active"></i></a>
                <a href="#"><i class="icofont-ui-rating active"></i></a>
                <a href="#"><i class="icofont-ui-rating active"></i></a>
                <a href="#"><i class="icofont-ui-rating"></i></a> <b class="text-black ml-2">334</b>
            </div>
            <p class="text-black mb-4 mt-2">Rated 3.5 out of 5</p>
        </div>
        <div class="graph-star-rating-body">
            <div class="rating-list">
                <div class="rating-list-left text-black">
                    5 Star
                </div>
                <div class="rating-list-center">
                    <div class="progress">
                        <div style="width: 56%" aria-valuemax="5" aria-valuemin="0" aria-valuenow="5" role="progressbar"
                            class="progress-bar bg-primary">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
                </div>
                <div class="rating-list-right text-black">56%</div>
            </div>
            <div class="rating-list">
                <div class="rating-list-left text-black">
                    4 Star
                </div>
                <div class="rating-list-center">
                    <div class="progress">
                        <div style="width: 23%" aria-valuemax="5" aria-valuemin="0" aria-valuenow="5" role="progressbar"
                            class="progress-bar bg-primary">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
                </div>
                <div class="rating-list-right text-black">23%</div>
            </div>
            <div class="rating-list">
                <div class="rating-list-left text-black">
                    3 Star
                </div>
                <div class="rating-list-center">
                    <div class="progress">
                        <div style="width: 11%" aria-valuemax="5" aria-valuemin="0" aria-valuenow="5" role="progressbar"
                            class="progress-bar bg-primary">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
                </div>
                <div class="rating-list-right text-black">11%</div>
            </div>
            <div class="rating-list">
                <div class="rating-list-left text-black">
                    2 Star
                </div>
                <div class="rating-list-center">
                    <div class="progress">
                        <div style="width: 2%" aria-valuemax="5" aria-valuemin="0" aria-valuenow="5" role="progressbar"
                            class="progress-bar bg-primary">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
                </div>
                <div class="rating-list-right text-black">02%</div>
            </div>
        </div>

        <div style="position:absolute;top:350px;left:700px">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>

        <div class="graph-star-rating-footer text-center mt-3 mb-3">
            <button type="button" class="btn btn-outline-primary btn-sm"  id="dishbtn">Rate and Review</button>
        </div>
    </div>
    <div class="bg-white rounded shadow-sm p-4 mb-4 restaurant-detailed-ratings-and-reviews">
        <a href="#" class="btn btn-outline-primary btn-sm float-right">Top Rated</a>
        <h5 class="mb-1">All Ratings and Reviews</h5>
        <div class="reviews-members pt-4 pb-4">
            <div class="media">
                <a href="#"><img alt="Generic placeholder image" src="http://bootdey.com/img/Content/avatar/avatar1.png"
                        class="mr-3 rounded-pill"></a>
                <div class="media-body">
                    <div class="reviews-members-header">
                        <span class="star-rating float-right">
                            <a href="#"><i class="icofont-ui-rating active"></i></a>
                            <a href="#"><i class="icofont-ui-rating active"></i></a>
                            <a href="#"><i class="icofont-ui-rating active"></i></a>
                            <a href="#"><i class="icofont-ui-rating active"></i></a>
                            <a href="#"><i class="icofont-ui-rating"></i></a>
                        </span>
                        <h6 class="mb-1"><a class="text-black" href="#">Singh Osahan</a></h6>
                        <p class="text-gray">Tue, 20 Mar 2020</p>
                    </div>
                    <div class="reviews-members-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                            sections </p>
                    </div>
                    <div class="reviews-members-footer">
                        <a class="total-like" href="#"><i class="icofont-thumbs-up"></i> 856M</a> <a class="total-like"
                            href="#"><i class="icofont-thumbs-down"></i> 158K</a>
                        <span class="total-like-user-main ml-2" dir="rtl">
                            <a data-toggle="tooltip" data-placement="top" title="" href="#"
                                data-original-title="Gurdeep Osahan"><img alt="Generic placeholder image"
                                    src="http://bootdey.com/img/Content/avatar/avatar5.png"
                                    class="total-like-user rounded-pill"></a>
                            <a data-toggle="tooltip" data-placement="top" title="" href="#"
                                data-original-title="Gurdeep Singh"><img alt="Generic placeholder image"
                                    src="http://bootdey.com/img/Content/avatar/avatar2.png"
                                    class="total-like-user rounded-pill"></a>
                            <a data-toggle="tooltip" data-placement="top" title="" href="#"
                                data-original-title="Askbootstrap"><img alt="Generic placeholder image"
                                    src="http://bootdey.com/img/Content/avatar/avatar3.png"
                                    class="total-like-user rounded-pill"></a>
                            <a data-toggle="tooltip" data-placement="top" title="" href="#"
                                data-original-title="Osahan"><img alt="Generic placeholder image"
                                    src="http://bootdey.com/img/Content/avatar/avatar4.png"
                                    class="total-like-user rounded-pill"></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="reviews-members pt-4 pb-4">
            <div class="media">
                <a href="#"><img alt="Generic placeholder image" src="http://bootdey.com/img/Content/avatar/avatar6.png"
                        class="mr-3 rounded-pill"></a>
                <div class="media-body">
                    <div class="reviews-members-header">
                        <span class="star-rating float-right">
                            <a href="#"><i class="icofont-ui-rating active"></i></a>
                            <a href="#"><i class="icofont-ui-rating active"></i></a>
                            <a href="#"><i class="icofont-ui-rating active"></i></a>
                            <a href="#"><i class="icofont-ui-rating active"></i></a>
                            <a href="#"><i class="icofont-ui-rating"></i></a>
                        </span>
                        <h6 class="mb-1"><a class="text-black" href="#">Gurdeep Singh</a></h6>
                        <p class="text-gray">Tue, 20 Mar 2020</p>
                    </div>
                    <div class="reviews-members-body">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.</p>
                    </div>
                    <div class="reviews-members-footer">
                        <a class="total-like" href="#"><i class="icofont-thumbs-up"></i> 88K</a> <a class="total-like"
                            href="#"><i class="icofont-thumbs-down"></i> 1K</a>
                        <span class="total-like-user-main ml-2" dir="rtl">
                            <a data-toggle="tooltip" data-placement="top" title="" href="#"
                                data-original-title="Gurdeep Osahan"><img alt="Generic placeholder image"
                                    src="http://bootdey.com/img/Content/avatar/avatar5.png"
                                    class="total-like-user rounded-pill"></a>
                            <a data-toggle="tooltip" data-placement="top" title="" href="#"
                                data-original-title="Gurdeep Singh"><img alt="Generic placeholder image"
                                    src="http://bootdey.com/img/Content/avatar/avatar2.png"
                                    class="total-like-user rounded-pill"></a>
                            <a data-toggle="tooltip" data-placement="top" title="" href="#"
                                data-original-title="Askbootstrap"><img alt="Generic placeholder image"
                                    src="http://bootdey.com/img/Content/avatar/avatar3.png"
                                    class="total-like-user rounded-pill"></a>
                            <a data-toggle="tooltip" data-placement="top" title="" href="#"
                                data-original-title="Osahan"><img alt="Generic placeholder image"
                                    src="http://bootdey.com/img/Content/avatar/avatar4.png"
                                    class="total-like-user rounded-pill"></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <a class="text-center w-100 d-block mt-4 font-weight-bold" href="#">See All Reviews</a>
    </div>
    <div class="bg-white rounded shadow-sm p-4 mb-5 rating-review-select-page">
        <h5 class="mb-4" id="Rate">Leave Comment</h5>
        <p class="mb-2">Rate the Place</p>
        <div class="mb-4">
            <span class="star-rating">
                <a href="#"><i class="icofont-ui-rating icofont-2x"></i></a>
                <a href="#"><i class="icofont-ui-rating icofont-2x"></i></a>
                <a href="#"><i class="icofont-ui-rating icofont-2x"></i></a>
                <a href="#"><i class="icofont-ui-rating icofont-2x"></i></a>
                <a href="#"><i class="icofont-ui-rating icofont-2x"></i></a>
            </span>
        </div>
        <form>
            <div class="form-group">
                <label>Your Comment</label>
                <textarea class="form-control"></textarea>
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-sm" type="button"> Submit Comment </button>
            </div>
        </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <style type="text/css">
    html{
	scroll-behavior: smooth;
}
        body {
            background: #dcdcdc;
        }

        .total-like-user-main a {
            display: inline-block;
            margin: 0 -17px 0 0;
        }

        .total-like {
            border: 1px solid;
            border-radius: 50px;
            display: inline-block;
            font-weight: 500;
            height: 34px;
            line-height: 33px;
            padding: 0 13px;
            vertical-align: top;
        }

        .restaurant-detailed-ratings-and-reviews hr {
            margin: 0 -24px;
        }

        .graph-star-rating-header .star-rating {
            font-size: 17px;
        }

        .progress {
            background: #f2f4f8 none repeat scroll 0 0;
            border-radius: 0;
            height: 30px;
        }

        .rating-list {
            display: inline-flex;
            margin-bottom: 15px;
            width: 100%;
        }

        .rating-list-left {
            height: 16px;
            line-height: 29px;
            width: 10%;
        }

        .rating-list-center {
            width: 80%;
        }

        .rating-list-right {
            line-height: 29px;
            text-align: right;
            width: 10%;
        }

        .restaurant-slider-pics {
            bottom: 0;
            font-size: 12px;
            left: 0;
            z-index: 999;
            padding: 0 10px;
        }

        .restaurant-slider-view-all {
            bottom: 15px;
            right: 15px;
            z-index: 999;
        }

        .offer-dedicated-nav .nav-link.active,
        .offer-dedicated-nav .nav-link:hover,
        .offer-dedicated-nav .nav-link:focus {
            border-color: #3868fb;
            color: #3868fb;
        }
        .row {

margin: 7px;
padding:5px;


}

        .offer-dedicated-nav .nav-link {
            border-bottom: 2px solid #fff;
            color: #000000;
            padding: 16px 0;
            font-weight: 600;
        }

        .offer-dedicated-nav .nav-item {
            margin: 0 37px 0 0;
        }

        .restaurant-detailed-action-btn {
            margin-top: 12px;
        }

        .restaurant-detailed-header-right .btn-success {
            border-radius: 3px;
            height: 45px;
            margin: -18px 0 18px;
            min-width: 130px;
            padding: 7px;
        }

        .text-black {
            color: #000000;
        }

        .icon-overlap {
            bottom: -23px;
            font-size: 74px;
            opacity: 0.23;
            position: absolute;
            right: -32px;
        }

        .menu-list img {
            width: 41px;
            height: 41px;
            object-fit: cover;
        }

        .restaurant-detailed-header-left img {
            width: 88px;
            height: 88px;
            border-radius: 3px;
            object-fit: cover;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        }

        .reviews-members .media .mr-3 {
            width: 56px;
            height: 56px;
            object-fit: cover;
        }

        .rounded-pill {
            border-radius: 50rem !important;
        }

        .total-like-user {
            border: 2px solid #fff;
            height: 34px;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
            width: 34px;
        }

        .total-like-user-main a {
            display: inline-block;
            margin: 0 -17px 0 0;
        }

        .total-like {
            border: 1px solid;
            border-radius: 50px;
            display: inline-block;
            font-weight: 500;
            height: 34px;
            line-height: 33px;
            padding: 0 13px;
            vertical-align: top;
        }

        .restaurant-detailed-ratings-and-reviews hr {
            margin: 0 -24px;
        }

        .graph-star-rating-header .star-rating {
            font-size: 17px;
        }

        .progress {
            background: #f2f4f8 none repeat scroll 0 0;
            border-radius: 0;
            height: 30px;
        }

        .rating-list {
            display: inline-flex;
            margin-bottom: 15px;
            width: 100%;
        }

        .rating-list-left {
            height: 16px;
            line-height: 29px;
            width: 10%;
        }

        .rating-list-center {
            width: 80%;
        }

        .rating-list-right {
            line-height: 29px;
            text-align: right;
            width: 10%;
        }

        .restaurant-slider-pics {
            bottom: 0;
            font-size: 12px;
            left: 0;
            z-index: 999;
            padding: 0 10px;
        }

        .restaurant-slider-view-all {
            bottom: 15px;
            right: 15px;
            z-index: 999;
        }

        .progress {
            background: #f2f4f8 none repeat scroll 0 0;
            border-radius: 0;
            height: 30px;
        }
    </style>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("rating-list");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 1000); // Change image every 2 seconds
    }
    
    document.getElementById("dishbtn").addEventListener("click", scroll);
    function scroll(){
    
    document.getElementById("Rate").scrollIntoView();
    
    
    
    }
    </script>
    <script>  
        function myFunction() {
       var dots = document.getElementById("dots");
       var moreText = document.getElementById("more");
       var btnText = document.getElementById("myBtn");
     
       if (dots.style.display === "none") {
         dots.style.display = "inline";
         btnText.innerHTML = "Read more";
         moreText.style.display = "none";
       } else {
         dots.style.display = "none";
         btnText.innerHTML = "Read less";
         moreText.style.display = "inline";
       }
     }
     {% if message %}
     alert("{{message}}");
     {% endif %}
       </script>
</body>

</html>
